
JWT_SECRET=jwtsecret928421117
STRIPE_SECRET_KEY=sk_test_51RJWcKHFfpEmE7GELP3ekkhGp4Tl0jBnN7qaAyu4Gap2NTVvbPmyDX6xLq1J0sltCYa7BSH9L4uUYkU9l34yHWI700g74rtWLN
STRIPE_WEBHOOK_SECRET=7fb565317b97dfa2c7123b4d1832b7e9e74a3b49e5d76ce7f02c6200e822cc65

SMTP_EMAIL=jtdsiriwardena@gmail.com
SMTP_PASSWORD=xsse xbat swyt kekk
